### ISSUE TITLE
Kotlin Multiplatform support?

### ISSUE THREAD

**Issue by swankjesse** [xvik/gradle-animalsniffer-plugin#64]
Hi! I’m the maintainer of OkHttp and I’ve really enjoyed both the Animal Sniffer core library and your Gradle Plugin.

Recently we converted OkHttp from a Kotlin project to a Kotlin Multiplatform project, and I think that broke our Animal Sniffer configuration. We only found out because we accidentally committed a change that used an API not in our signatures, and we later noticed that AnimalSniffer didn’t catch it.

Our tracking bug for this is here:
https://github.com/square/okhttp/issues/7652

My best guess is the source sets are mismatched? When I do a build I get these source sets in AnimalSniffer:

   /Volumes/Development/okhttp/okhttp/build/classes/java/main
   /Volumes/Development/okhttp/okhttp/build/resources/main

But on the file system I don’t have a `java` in that first directory path, instead it’s slightly different:
   /Volumes/Development/okhttp/okhttp/build/classes/jvm/main

I’m not sure if this problem can be fixed in my build, in Kotlin Multiplatform, or in the Animal Sniffer plugin.

Either way, thanks for this great project it’s definitely helped us in OkHttp for a long time.

**Comment by xvik** [comment]
Hi! I will look it this week. I agree, this should be something related to source sets (maybe "new concepts" like in android plugin).

**Comment by xvik** [comment]
The actual problem was in signatures configuration: 

```
  dependencies {
    signature(rootProject.libs.signature.android.apilevel21) { artifact { type = "signature" } }
    signature(rootProject.libs.codehaus.signature.java18) { artifact { type = "signature" } }
  }
```

Without type, it tries to find jar and silently ignores its absence. Animalsniffer task simply do nothing because no signatures configured.

**Comment by swankjesse** [comment]
# 🎉 👑🏰

Ooooh thank you much, that was exactly my problem.
