### ISSUE TITLE
Animalsniffer tasks fail up to date check

### ISSUE THREAD

**Issue by iNikem** [xvik/gradle-animalsniffer-plugin#32]
> The task was not up-to-date because it did not have any declared outputs.

As tasks provided by this plugin does not declare any output, they always fails up-to-date check by Gradle and thus are always run. Even if inputs did not change.

It probably makes sense to declare report file as an output.

**Comment by iNikem** [comment]
O, it does work correctly if I manually request a report:
```
tasks.withType<AnimalSniffer> {
   reports.text.required.set(true)
 }
```

But documentation says:
> Tasks support text report, enabled by default.

Seems like a contradiction...

**Comment by xvik** [comment]
Thank you for the info! I'll look in a couple of days

**Comment by xvik** [comment]
Sorry for long delay, I completely forgot. 
Now I checked this and It works.

Gradle's "required" report syntax (since gradle 7) was supported in plugin 1.5.4 version. 
I'm sure you've used earlier plugin version with gradle 7. I checked and the problem indeed reproduced with 1.5.3 plugin version. So you just need to update the plugin.

I'm also going to release a new version soon with just released animalsniffer 1.22 (but you can already use it by manually updating toolVersion property)
